# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4cc94533-2b7d-41f1-8e1f-297f460fcf78

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30190062-699fbd31-51c4-4fc3-93d5-b09c9994cd44","path":"Kalos Operations.json","metaData":{}}
files[] = {"id":"30190062-8678b79f-9990-4c37-854d-9fb4beb75663","path":"Login Operations.json","metaData":{}}
files[] = {"id":"30190062-2a0a12a3-318f-4287-bd73-4c729adba1cf","path":"User Operations.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
