# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 20ad276a-1242-48ae-8c75-5a861803e7f1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30190062-ce6fe27f-9f8a-450f-aa96-87a032b49841","path":"Business Operation.json","metaData":{}}
files[] = {"id":"30190062-15436751-6d0b-457f-b095-3f7b3fc960d7","path":"Kalos Operations.json","metaData":{}}
files[] = {"id":"30190062-65fac41c-7d38-4e3d-aa8a-b9acecabc82f","path":"Login Operations.json","metaData":{}}
files[] = {"id":"30190062-0e73a204-db7a-4b4f-8916-70f6e7c4daca","path":"User Operations.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
