# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4cc94533-2b7d-41f1-8e1f-297f460fcf78

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30190062-444180b0-81e2-4fe3-8d03-6bf261d62859","path":"Business Operation.json","metaData":{}}
files[] = {"id":"30190062-3fd447b8-6c49-4c91-afef-5b34275eeceb","path":"Kalos Operations.json","metaData":{}}
files[] = {"id":"30190062-eb825b1e-a410-493a-bf4e-799e0b1e5b20","path":"Login Operations.json","metaData":{}}
files[] = {"id":"30190062-1e1ab87a-ca38-4f82-b410-463a513875d5","path":"User Operations.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
